from .UserCommands import *
from .data_source import NUser

__plugin_name__ = '个人相关功能'
__plugin_usage__ = r"""
我[是/叫] [称呼] :设置bot对你的称呼
我是谁？/我叫什么？ :查看bot对你的称呼
切换[早/晚]安开关 :开的状态会在[7:00/23:00]的时候发送消息，如果设置了名字会带上名字

签到 :签到并抽取今日运势并且积分+10
今日运势/运势/ :查看今日运势，如果今天没有签到过会自动签到
连签/连续签到/连续签到天数 :查看连续签到的天数
u_hcc/最高连签/最高连续签到/最高连续签到天数 :最高连续签到的天数
积分/查看积分 :积分现在除了鼓掌没有什么作用
bonus/连签奖励 :获取连签奖励

鼓掌 :为你献上热烈的掌声并且积分-1
""".strip()
